<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.student.test10.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일반 다이얼로그 띄우기"
        android:id="@+id/btn_basic"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜 선택 다이얼로그 띄우기"
        android:id="@+id/btn_date"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간 선택 다이얼로그 띄우기"
        android:id="@+id/btn_time"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="커스텀 다이얼로그 띄우기"
        android:id="@+id/btn_custom"/>
</LinearLayout>
