<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소를 입력하세요:"
        android:id="@+id/text_address"
        android:background="#55ff0000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_address"
        android:layout_below="@+id/text_address"
        android:hint="여기에 주소를 입력하면 됨."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btn_ok"
        android:layout_toLeftOf="@+id/btn_cancel"
        android:layout_below="@+id/edit_address"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:id="@+id/btn_cancel"
        android:layout_below="@+id/edit_address"
        android:layout_alignParentRight="true"/>

</RelativeLayout>