<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:id="@+id/btn_click"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here is Text"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/text_target"
        android:textSize="30pt"/>
</LinearLayout>