<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.student.test14_implicit_intent.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기"
        android:id="@+id/btn_call_intent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자보내기"
        android:id="@+id/btn_sms_intent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="웹브라우저"
        android:id="@+id/btn_web_intent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연락처보기"
        android:id="@+id/btn_contacts_intent"/>
</LinearLayout>
