<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textColor="@android:color/holo_red_light"
        android:text="That is paraide of Buttons"
        android:background="@android:color/background_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="btn1"
        android:onClick="myClick"
        />

    <Button
        android:text="버튼2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/button2" />

    <Button
        android:text="버튼3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/button3" />


</LinearLayout>